spring.datasource.username=activiti
spring.datasource.password=activiti
spring.datasource.url =jdbc:mysql://localhost:3306/gdg?characterEncoding=UTF-8&autoReconnect=true
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update